# Jobook

jobook-account/: pom.xml
jobook-account/src/main/java/com/jobook/account/controller/: SysUserController.java
jobook-account/src/main/java/com/jobook/account/mapper/: SysUserMapper.java
jobook-account/src/main/java/com/jobook/account/pojo/: SysUser.java
jobook-account/src/main/java/com/jobook/account/service/: SysUserService.java
jobook-account/src/main/java/com/jobook/account/service/impl/: SysUserServiceImpl.java
jobook-account/src/main/resources/: log4j.properties.back  mybatis-generator-config.xml
jobook-account/src/main/resources/ehcache/: cache-config.xml  ehcache.xml
jobook-account/src/main/resources/mapper/: SysUserMapper.xml
jobook-account/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
jobook-account/src/main/webapp/: index.jsp
jobook-account/src/main/webapp/WEB-INF/: web.xml
jobook-account/src/main/webapp/WEB-INF/view/: showUser.jsp
jobook-account/src/test/java/com/jobook/account/test/: AccountTest.java
jobook-base/: pom.xml
jobook-commons/: pom.xml
jobook-commons/src/main/java/com/jobook/teacher/vo/: JSONResult.java
jobook-parent/: pom.xml
jobook-teacher/: pom.xml
jobook-teacher/doc/db/: init.sql
jobook-teacher/jobook-teacher-dao/: pom.xml
jobook-teacher/jobook-teacher-dao/src/main/java/com/jobook/teacher/mapper/: SysUserMapper.java
jobook-teacher/jobook-teacher-pojo/: pom.xml
jobook-teacher/jobook-teacher-pojo/src/main/java/com/jobook/teacher/pojo/: SysUser.java
jobook-teacher/jobook-teacher-service/: pom.xml
jobook-teacher/jobook-teacher-service/src/main/java/com/jobook/teacher/service/: SysUserService.java
jobook-teacher/jobook-teacher-service/src/main/java/com/jobook/teacher/service/impl/: SysUserServiceImpl.java
jobook-teacher/jobook-teacher-web/: pom.xml
jobook-teacher/jobook-teacher-web/src/main/java/com/jobook/teacher/controller/: SysUserController.java
jobook-teacher/jobook-teacher-web/src/main/resources/mapper/: SysUserMapper.xml
jobook-teacher/jobook-teacher-web/src/main/resources/properties/: config.properties
jobook-teacher/jobook-teacher-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
jobook-teacher/jobook-teacher-web/src/main/webapp/: index.jsp
jobook-teacher/jobook-teacher-web/src/main/webapp/WEB-INF/: web.xml
jobook-teacher/jobook-teacher-web/src/test/java/com/jobook/teacher/test/: TeacherTest.java
jobook-teacher/jobook-teacher-web/src/test/resources/: log4j.properties
